.chart-window {
  height: 100%;

  .chart-head {
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #ffffff;
    position: fixed;
    width: 100%;

    .chart-username {
      font-size: 18px;
      line-height: 40px;
      cursor: pointer;
      min-width: 5px;
      height: 100%;
    }
  }

  .chart-body {
    padding: 0 20px;
    position: fixed;
    top: 104px;
    bottom: 165px;
    overflow: auto;
    width: calc(100% - 270px);

    .float-left {
      float: left;
    }

    .float-right {
      float: right;
    }

    .chat-panel-wrap {
      display: block;

      .chat-panel-time {
        text-align: center;
        margin: 30px 0 20px 0;
        height: 20px;
        line-height: 20px;
      }

      .chat-panel-msg {
        margin: 19px 0;

        p {
          line-height: 20px;
          min-height: 18px;
          word-wrap: break-word;
          word-break: break-all;
          max-width: 350px;
        }

        img {
          max-width: 219px;
          max-height: 300px;
          cursor: -webkit-zoom-in;
          cursor: zoom-in;
          border-radius: 5px;
          display: block;
        }
      }

      .chat-panel-me-msg {
        text-align: right;
        line-height: 40px;

        .ivu-avatar {
          margin-left: 12px;
        }

        .chat-panel-msgText-me {
          background: #71E1DB;
          border: 1px solid #67D6D0;
          border-radius: 5px 0 5px 5px;
          font-size: 14px;
          color: #0B1816;
          padding: 9px 11px;
          text-align: left;
        }
      }

      .chat-panel-other-msg {
        text-align: left;
        line-height: 40px;

        .ivu-avatar {
          margin-right: 12px;
        }

        .chat-panel-msgText-other {
          padding: 9px 11px;
          background: #F2F6FB;
          border: 1px solid #E2E9F0;
          border-radius: 0 5px 5px 5px;
          font-size: 14px;
          color: #0B1816;
          text-align: left;
          display: inline-block;
        }
      }

      .chat-panel-message-file-wrap {
        width: 236px;
        height: 110px;
        background: #F2F6FB;
        border: 1px solid #E2E9F0;
        border-radius: 0 5px 5px 5px;

        .chat-panel-file-icon {
          padding: 18px 18px 14px 18px;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          display: flex;

          div {
            width: 50px;
            height: 50px;
            margin-right: 18px;
            background: url(https://o8ci6tgz8.qnssl.com/web-jchat/1.1.5/assets/images/file-other.8ec63947.svg) center center no-repeat;
            background-size: 50px;
            display: block;
          }

          p {
            line-height: 25px;
            text-align: left;
            font-size: 18px;
            color: #5A5A5A;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
            word-break: break-word;
          }
        }

        .chat-panel-range {
          width: 100%;
          height: 28px;
          position: relative;
          border-radius: 0 0 5px 5px;
          overflow: hidden;
          border-top: 1px solid #DCDCDC;

          div {
            width: 100%;
            height: 27px;
            margin-top: 1px;
            line-height: 27px;
            font-size: 12px;
            color: #989898;
            padding: 0 7px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;

            .chat-panel-download-file {
              cursor: pointer;
              color: #2DD0CF;
            }
          }
        }
      }
    }
  }

  .chart-message {
    position: fixed;
    bottom: 0;
    width: calc(100% - 270px);
    display: block;
    height: 165px;

    .chart-send-file {
      height: 45px;
      padding: 6px;
    }

    .chart-send-text {
      textarea {
        height: 90px;
      }

      button {
        float: right;
        right: 10px;
      }
    }
  }

}